<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SMFA Media Stockroom | Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body style="background-color:floralwhite">
	<div class="topnav">
		<a class="selected" href="index.html" style= "background-color:orange">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</div>
	
	<div class="header">  SMFA Media Stockroom </div>	 
	<hr class= "new1">
	
	<div style="background-color:#52D0C2">  </div>	
</body>
</html>
